{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed Feb 27 17:45:03 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "inviter",
                    "type": "name"
                },
                {
                    "name": "account_status",
                    "type": "bool"
                },
                {
                    "name": "game_number",
                    "type": "uint64"
                },
                {
                    "name": "expend_eos_quantity",
                    "type": "asset"
                },
                {
                    "name": "eos_total_profit",
                    "type": "asset"
                },
                {
                    "name": "eos_balance",
                    "type": "asset"
                },
                {
                    "name": "kkk_balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "automatch",
            "base": "",
            "fields": [
                {
                    "name": "gamemode",
                    "type": "name"
                },
                {
                    "name": "minprofix",
                    "type": "asset"
                },
                {
                    "name": "maxprofix",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "autoreward",
            "base": "",
            "fields": []
        },
        {
            "name": "cancelmatch",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                }
            ]
        },
        {
            "name": "frzaccount",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                }
            ]
        },
        {
            "name": "gamematch",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "ready_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "eos_total_profit",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "gameoffer",
            "base": "",
            "fields": [
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "totalplayer",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "globalpara",
            "base": "",
            "fields": [
                {
                    "name": "lower_threshold_1",
                    "type": "asset"
                },
                {
                    "name": "upper_threshold_1",
                    "type": "asset"
                },
                {
                    "name": "lower_threshold_2",
                    "type": "asset"
                },
                {
                    "name": "upper_threshold_2",
                    "type": "asset"
                },
                {
                    "name": "lower_threshold_3",
                    "type": "asset"
                },
                {
                    "name": "lower_threshold_4",
                    "type": "asset"
                },
                {
                    "name": "total_profit",
                    "type": "asset"
                },
                {
                    "name": "weekly_profit_stamp",
                    "type": "asset"
                },
                {
                    "name": "reward_time_stamp",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "manualmatch",
            "base": "",
            "fields": [
                {
                    "name": "player_1",
                    "type": "name"
                },
                {
                    "name": "player_2",
                    "type": "name"
                },
                {
                    "name": "player_3",
                    "type": "name"
                },
                {
                    "name": "player_4",
                    "type": "name"
                },
                {
                    "name": "player_5",
                    "type": "name"
                },
                {
                    "name": "player_6",
                    "type": "name"
                },
                {
                    "name": "player_7",
                    "type": "name"
                },
                {
                    "name": "player_8",
                    "type": "name"
                },
                {
                    "name": "player_9",
                    "type": "name"
                },
                {
                    "name": "player_10",
                    "type": "name"
                },
                {
                    "name": "player_11",
                    "type": "name"
                },
                {
                    "name": "player_12",
                    "type": "name"
                },
                {
                    "name": "gamemode",
                    "type": "name"
                },
                {
                    "name": "game_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "manualreward",
            "base": "",
            "fields": [
                {
                    "name": "player_1",
                    "type": "name"
                },
                {
                    "name": "player_2",
                    "type": "name"
                },
                {
                    "name": "player_3",
                    "type": "name"
                },
                {
                    "name": "player_4",
                    "type": "name"
                },
                {
                    "name": "player_5",
                    "type": "name"
                },
                {
                    "name": "player_6",
                    "type": "name"
                },
                {
                    "name": "player_7",
                    "type": "name"
                },
                {
                    "name": "player_8",
                    "type": "name"
                },
                {
                    "name": "player_9",
                    "type": "name"
                },
                {
                    "name": "player_10",
                    "type": "name"
                },
                {
                    "name": "player_11",
                    "type": "name"
                },
                {
                    "name": "player_12",
                    "type": "name"
                },
                {
                    "name": "player_13",
                    "type": "name"
                },
                {
                    "name": "player_14",
                    "type": "name"
                },
                {
                    "name": "player_15",
                    "type": "name"
                },
                {
                    "name": "player_16",
                    "type": "name"
                },
                {
                    "name": "player_17",
                    "type": "name"
                },
                {
                    "name": "player_18",
                    "type": "name"
                },
                {
                    "name": "player_19",
                    "type": "name"
                },
                {
                    "name": "player_20",
                    "type": "name"
                },
                {
                    "name": "player_21",
                    "type": "name"
                },
                {
                    "name": "player_22",
                    "type": "name"
                },
                {
                    "name": "player_23",
                    "type": "name"
                },
                {
                    "name": "player_24",
                    "type": "name"
                },
                {
                    "name": "player_25",
                    "type": "name"
                }
            ]
        },
        {
            "name": "matchtimeout",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                }
            ]
        },
        {
            "name": "playertemp",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "gamemode",
                    "type": "name"
                },
                {
                    "name": "euip_money",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "rclaccount",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                }
            ]
        },
        {
            "name": "reveal",
            "base": "",
            "fields": [
                {
                    "name": "rank",
                    "type": "uint64"
                },
                {
                    "name": "gamemode",
                    "type": "name"
                },
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "award_1",
                    "type": "asset"
                },
                {
                    "name": "award_2",
                    "type": "asset"
                },
                {
                    "name": "award_3",
                    "type": "asset"
                },
                {
                    "name": "award_4",
                    "type": "asset"
                },
                {
                    "name": "award_5",
                    "type": "asset"
                },
                {
                    "name": "award_6",
                    "type": "asset"
                },
                {
                    "name": "award_7",
                    "type": "asset"
                },
                {
                    "name": "award_8",
                    "type": "asset"
                },
                {
                    "name": "award_9",
                    "type": "asset"
                },
                {
                    "name": "award_10",
                    "type": "asset"
                },
                {
                    "name": "award_11",
                    "type": "asset"
                },
                {
                    "name": "award_12",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "setgblpara",
            "base": "",
            "fields": [
                {
                    "name": "quantity_1",
                    "type": "asset"
                },
                {
                    "name": "quantity_2",
                    "type": "asset"
                },
                {
                    "name": "quantity_3",
                    "type": "asset"
                },
                {
                    "name": "quantity_4",
                    "type": "asset"
                },
                {
                    "name": "quantity_5",
                    "type": "asset"
                },
                {
                    "name": "quantity_6",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "startmatch",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                }
            ]
        },
        {
            "name": "startnewgame",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                }
            ]
        },
        {
            "name": "tablereset",
            "base": "",
            "fields": []
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "automatch",
            "type": "automatch",
            "ricardian_contract": ""
        },
        {
            "name": "autoreward",
            "type": "autoreward",
            "ricardian_contract": ""
        },
        {
            "name": "cancelmatch",
            "type": "cancelmatch",
            "ricardian_contract": ""
        },
        {
            "name": "frzaccount",
            "type": "frzaccount",
            "ricardian_contract": ""
        },
        {
            "name": "manualmatch",
            "type": "manualmatch",
            "ricardian_contract": ""
        },
        {
            "name": "manualreward",
            "type": "manualreward",
            "ricardian_contract": ""
        },
        {
            "name": "matchtimeout",
            "type": "matchtimeout",
            "ricardian_contract": ""
        },
        {
            "name": "rclaccount",
            "type": "rclaccount",
            "ricardian_contract": ""
        },
        {
            "name": "reveal",
            "type": "reveal",
            "ricardian_contract": ""
        },
        {
            "name": "setgblpara",
            "type": "setgblpara",
            "ricardian_contract": ""
        },
        {
            "name": "startmatch",
            "type": "startmatch",
            "ricardian_contract": ""
        },
        {
            "name": "startnewgame",
            "type": "startnewgame",
            "ricardian_contract": ""
        },
        {
            "name": "tablereset",
            "type": "tablereset",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "account",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "gamematch",
            "type": "gamematch",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "gameoffer",
            "type": "gameoffer",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "globalpara",
            "type": "globalpara",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "playertemp",
            "type": "playertemp",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}